GEMINI_API_KEY=AIzaSyA2gxGTzE9OwyH8h3fYazpY3ab1dROEL8g
SUPABASE_URL=https://hvpgulyfjzjuhkryqxvo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGd1bHlmanpqdWhrcnlxeHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzEzMDYsImV4cCI6MjA4NzY0NzMwNn0.eiSwma0M0OMij7fRs7pFlcF0p_WX9iCsmkzACBUQxyU
OPENROUTER_API_KEY=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